{
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  },
  "name": "chekpoint-expp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
